<!DOCTYPE html>
<!-- Coding By WStars - нєυя  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="2000">
  <title>Music Player | WonderStars</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span class="titlehead">Now Playing</span>
      
      <div class="dropdown">
        <button class="dropbtn" style="color:transparent"><i class="material-icons" id="dropbtn">more_horiz</i></button>
        <div class="dropdown-content">
         
          <span class="spanabc" onclick="Case()"><p >Music List</p></span>
           <span class="spanab" onclick="Settings()"><p class="ASA">Settings</p></span>
          
        </div>
      </div>
    </div>
    <div class="img-area">
      <img src="" alt="" class="spin">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0:00</span>
        <span class="max-duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class= "list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
        <!-- here li list are coming from js -->
      </ul>
    </div>
  </div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*::before, *::after{
  padding: 0;
  margin: 0;
}
html{
  --bg: #f5f6f7;
  --color-text: #9c9c9c;
  --banner: #333333;
  --color-shadow: -4px -2px 4px 0px #ffffff,
  4px 2px 6px 0 #dfe4ea;
  --color-inset-shadow: inset -2px -2px 6px rgba(255,255,255,0.8),
                      inset 2px 2px 6px rgba(0 ,0,0,0.1);
  
}
html[data-theme='dark']{
  --bg: #121212;
  --color-text: #e2e2e2;
  --banner: #fefefe;
  --color-shadow: -3px -3px 10px rgba(255,255,255,0.05),
  3px 3px 15px rgba(0,0,0,0.5);
  --color-inset-shadow: inset -2px -2px 6px rgba(255,255,255,0.01),
                      inset 2px 2px 6px rgba(0 ,0,0,0.8);
  
}
/* #for white theme */

/* currently it is light theme but later with help of js we will make toggle button which will tranform it to dark and light mode */
html{
  --bg: #f5f6f7;
  --color-text: #9c9c9c;
  --banner: #333333;
  --color-shadow: -4px -2px 4px 0px #ffffff,
  4px 2px 6px 0 #dfe4ea;
  --color-inset-shadow: inset -2px -2px 6px rgba(255,255,255,0.8),
                      inset 2px 2px 6px rgba(0 ,0,0,0.1);
  --bg1:linear-gradient(var(--pink) 0%, var(--violet) 100%);
  --border:darkviolet;
}
html[data-theme='dark']{
  --bg: #121212;
  --color-text: #e2e2e2;
  --banner: #fefefe;
  --color-shadow: -3px -3px 10px rgba(255,255,255,0.05),
  3px 3px 15px rgba(0,0,0,0.5);
  --color-inset-shadow: inset -2px -2px 6px rgba(255,255,255,0.01),
                      inset 2px 2px 6px rgba(0 ,0,0,0.8);
  --bg1:var(--ws-black-654);
  --border:white;
}

body{
  background: var(--bg1);
  color: var(--color-text);
}
:root{
  --pink: #ff74a4;
  --violet: #9f6ea3;
  --lightblack: #515C6F;
  --white: #ffffff;
  --darkwhite: #cecaca;
  --pinkshadow: #ffcbdd;
  --lightbshadow: rgba(0,0,0,0.15);
  --red: rgb(247, 15, 15);
  --blue: rgb(25, 62, 223);
  --lightblue:rgb(28, 230, 219);
  --orangered: rgb(238, 64, 11);
  --orange: rgb(226, 103, 32);
  --whitegrey:rgba(245, 245, 245, 0.452);
  --basepink:rgb(177, 117, 127);
  --lightpink: rgb(238, 172, 183);
  --greypink: rgb(128, 57, 69);
  --slatepink: rgb(207, 87, 107);
  --ws-pink-800: rgb(206, 58, 83);
  --ws-red-129: rgb(233, 27, 27);
  --ws-violet-347: rgb(194, 34, 194);
  --ws-black-654:rgb(7, 0, 0);
  --ws-white-light:#cecece;
  --ws-white-dark:rgb(180, 163, 163);
}
:dark {
  --pink: #ff74a4;
  --violet: #9f6ea3;
  --lightblack: #515C6F;
  --white: #ffffff;
  --darkwhite: #cecaca;
  --pinkshadow: #ffcbdd;
  --lightbshadow: rgba(0,0,0,0.15);
  --red: rgb(247, 15, 15);
  --blue: rgb(25, 62, 223);
  --lightblue:rgb(28, 230, 219);
  --orangered: rgb(238, 64, 11);
  --orange: rgb(226, 103, 32);
  --whitegrey:rgba(245, 245, 245, 0.452);
  --basepink:rgb(177, 117, 127);
  --lightpink: rgb(238, 172, 183);
  --greypink: rgb(128, 57, 69);
  --slatepink: rgb(207, 87, 107);
  --ws-pink-800: rgb(206, 58, 83);
  --ws-red-129: rgb(233, 27, 27);
  --ws-violet-347: rgb(194, 34, 194);
  --ws-black-654:rgb(7, 0, 0);
  --ws-white-light:#cecece;
  --ws-white-dark:rgb(180, 163, 163);
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  margin:0;
  padding:0;
  display:flex;

}
.header{
  height: 40px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-items: center;
}


.button{
  color: var(--color-text);
  font-size: 18px;
  user-select: none;
  background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: var(--color-shadow);
}


.wrapper{
  width: 350px;
  padding: 25px 30px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
	border:5px solid var(--border);
 
  background: var(--bg);
    box-shadow: 0 6 12px var(--color-shadow);
 
}
.wrapper i{
  cursor: pointer;
}
.top-bar, .progress-area .song-timer, 
.controls, .music-list .header, .music-list ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-bar i{
  font-size: 30px;
  color: var(--lightblack);
}
.top-bar i:first-child{
  margin-left: -7px;
}
.top-bar span{
  font-size: 18px;
  margin-left: -3px;
  color: var(--lightblack);
}
.img-area{
  width: 100%;
  height: 256px;
  overflow: hidden;
  margin-top: 25px;
  border-radius: 15px;
  box-shadow: 0px  3px 6px 9px 12px 15px var(--ws-violet-347);
	border: 10px var(--pink);
	border-radius:100%;
	border-color:var(--pink);
background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
}
.img-area img{
  width: 100%;
  height: 100%;
  object-fit: cover;
	border-radius:100%;
	border:2.5px linear-gradient var(--pink);
	
}
.song-details{
  text-align: center;
  margin: 30px 0;
}

.song-details p{
  color: var(--lightblack);
}

.song-details .name{
  font-size: 21px;
  opacity:1;
}
.song-details .name:hover {
  font-size:22px;
  opacity:1.2;
  color:var(--lightblack);
  
}

.song-details .artist{
  font-size: 18px;
  opacity: 0.9;
  line-height: 35px;
	color:var(--pink);
  
}
.song-details .artist:hover{
  font-size: 19px;
  opacity: 0.9;
  line-height: 35px;
	color:var(--pink);
  
}
.song-details .album{
	font-size: 18px;
  opacity: 0.9;
  line-height: 35px;
	color:var(--pink);
  
}
.song-details .album:hover {
  font-size: 18px;
  opacity: 0.9;
  line-height: 35px;
	color:darkviolet;
  
}
.progress-area{
  height: 6px;
  width: 100%;
  border-radius: 50px;
  background: var(--white);
  cursor: pointer;
}
.progress-area .progress-bar{
  height: inherit;
  width: 0%;
  position: relative;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
}
.progress-bar::before{
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  top: 50%;
  right: -5px;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
  background: inherit;
  transition: opacity 0.2s ease;
}
.progress-area:hover .progress-bar::before{
  opacity: 1;
  pointer-events: auto;
}
.progress-area .song-timer{
  margin-top: 2px;
  color:#9f6ea3;
}
.progress-area .song-timer:hover{
  margin-top: 2px;
  color:#9f6ea3;
}
.song-timer span{
  font-size: 13px;
  color: var(--lightblack);
}
.controls{
  margin: 40px 0 5px 0;
}
.controls i{
  font-size: 28px;
  user-select: none;
  background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.controls i:nth-child(2),
.controls i:nth-child(4){
  font-size: 43px;
}
.controls #prev{
  margin-right: -13px;
}
.controls #next{
  margin-left: -13px;
}
.controls .play-pause{
  height: 54px;
  width: 54px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
  box-shadow: 0px 0px 5px var(--pink);
}
.play-pause::before{
  position: absolute;
  content: "";
  height: 43px;
  width: 43px;
  border-radius: inherit;
  background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
}
.play-pause i{
  height: 43px;
  width: 43px;
  line-height: 43px;
  text-align: center;
  background: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
}

.music-list{
  position: absolute;
  background: var(--white);
  width: 100%;
  left: 0;
  bottom: -55%;
  opacity: 0;
  pointer-events: none;
  z-index: 5;
  padding: 15px 30px;
  border-radius: 15px;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.1);
  transition: all 0.15s ease-out;
}
.music-list.show{
  bottom: 0;
  opacity: 1;
  pointer-events: auto;
}
.header .row{
  display: flex;
  align-items: center;
  font-size: 19px;
  color: var(--lightblack);
}
.header .row i{
  font-size:22px;
  user-select: none;
  background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header .row i:hover{
  font-size:22px;
  user-select: none;
  background: darkviolet;
  
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header .row span{
  margin-left: 5px;
}
.header #close{
  font-size:22px;
  user-select: none;
  background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header #close:hover{
  font-size:22px;
  user-select: none;
  
  color:darkviolet;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.music-list ul{
  margin: 10px 0;
  max-height: 260px;
  overflow: auto;
}
.music-list ul::-webkit-scrollbar{
  width: 0px;
}
.music-list ul li{
  list-style: none;
  display: flex;
  cursor: pointer;
  padding-bottom: 10px;
  margin-bottom: 5px;
  color: var(--lightblack);
  border-bottom: 1px solid #E5E5E5;
}
.music-list ul li:hover{
  list-style: none;
  display: flex;
  cursor: pointer;
  padding-bottom: 10px;
  margin-bottom: 5px;
  color: darkviolet;
  border-bottom: 1.2px solid #E5E5E5;
}
.music-list ul li:last-child{
  border-bottom: 0px;
}
.music-list ul li .row span{
  font-size: 17px;
}
.music-list ul li .row p{
  opacity: 0.9;
}
ul li .audio-duration{
  font-size: 16px;
}
ul li.playing{
  pointer-events: none;
  color: var(--pink);
}

.dropbtn {
  background: none;
  color: #121212;
  padding: 0.01px;
  font-size: 8px;
  border: none;
}

.dropdown {
  position:sticky;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--pink);
  width:min-content;
  
  width:auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 5px g darkmagenta;
}

.dropdown-content span {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
background:var(--pink);
}
.dropdown-content span:hover {
  color: darkviolet;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
background:white;
}
#unhidden{
 visibility:visible;
 color:#121212;
 
}



.dropdown:hover .dropdown-content {display: block;}

/* play when song is playing */
.spin {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 12px solid darkviolet;
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 5s ease-in-out infinite;
  -webkit-animation: spin 5s ease-in-out infinite;
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
</style>
  <script src="js/music-list.js"></script>
  <script src="js/script.js"></script>
<script>
  
</script>
</body>
</html>
